<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YtT-A0-3Xw">
            <objects>
                <viewController storyboardIdentifier="scrollView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWb-cn-eLF" customClass="ViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTW-uH-zO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPd-8D-2NB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clq-q7-Fd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-610"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="aJI-j8-paN">
            <objects>
                <viewController storyboardIdentifier="inputView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMl-MC-Sd8" customClass="InputViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHe-bJ-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="qpT-vg-VY2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On9-eQ-Rap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="123"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="7uW-D7-kYW">
            <objects>
                <viewController storyboardIdentifier="helpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NT-ux-zXP" customClass="HelpViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E8-0S-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="vmN-4w-zv3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp8-9B-gFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1162"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="EZg-fZ-Pow">
            <objects>
                <viewController storyboardIdentifier="aboutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IfF-gN-va9" customClass="AboutViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSt-Mu-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="CGe-HX-4Fz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4X-PJ-Y5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1162"/>
        </scene>
        <!--Premium Main View Controller-->
        <scene sceneID="4u3-pu-h3I">
            <objects>
                <viewController storyboardIdentifier="premiumMainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iji-Me-S7J" customClass="PremiumMainViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKh-JO-mGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="1B9-AG-eTd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S1-aH-aOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1162"/>
        </scene>
        <!--mainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="qrView" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QRViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-ez-lf7">
                                <rect key="frame" x="20" y="185" width="280" height="198"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Dtc-ez-lf7" firstAttribute="leading" secondItem="sTn-A2-nDy" secondAttribute="leading" constant="20" id="1V9-yc-pF5"/>
                            <constraint firstItem="Dtc-ez-lf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nHF-7q-2Ms"/>
                            <constraint firstItem="sTn-A2-nDy" firstAttribute="bottom" secondItem="Dtc-ez-lf7" secondAttribute="bottom" constant="185" id="oby-Ee-6yC"/>
                            <constraint firstItem="Dtc-ez-lf7" firstAttribute="centerX" secondItem="sTn-A2-nDy" secondAttribute="centerX" id="sZj-PE-mD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTn-A2-nDy"/>
                    </view>
                    <connections>
                        <outlet property="QrImageView" destination="Dtc-ez-lf7" id="ieI-y6-9ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="123"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ykH-gp-9nB">
            <objects>
                <viewController storyboardIdentifier="menuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Db-Oi-7Ty" customClass="MenuViewController" customModule="Adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyj-mx-BxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="w2p-EB-2Po"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLQ-a1-9Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1536" height="1536"/>
    </resources>
</document>
